KNEX_EXAMPLE_DB_CLIENT=mysql2
KNEX_EXAMPLE_DB_HOST=localhost
KNEX_EXAMPLE_DB_USER=mysql
KNEX_EXAMPLE_DB_PASSWORD=mysql
KNEX_EXAMPLE_DB_NAME=knex-example
KNEX_EXAMPLE_DB_PORT=3306
KNEX_EXAMPLE_IS_DEV=true